(This file must be converted with BinHex 4.0)
:$feKBf*XD@)ZFfPd,QKaH!"6594%8dP8)3#3""mJ!*!%0(a6593K!!%!!"mJFNa
KG3,r!*!$&Rrr)#!(E@&MBQaTBJ#3'"kN!*!0!3#3$iB!N!6rN!3"!,'S'@#aU"P
J!*!'*a!!N!BHQJ#3#RV0)#!$E'PL!*!FR`F!N!d$!*!$&J!!(V!!N!-@!*!$pJ#
3#V'S'@#aU"PR!*!'*a!!N!BGZJ#3#L&M)#!*6@&M3dC00MK,!*!@b#`!N!d"!*!
$KJ!!#9!!N!1'!!!"CJ#3#V'S'@HaU"PR!*!'"[J!N!B(kJ#3#JZT)#!%BA9dE`#
3'`8l!*!0!3#3!rB!!!MJ!*!$pJ!!!GB!N!UaU"PRXDJCC`#3"JEi!*!'"`S!N!V
bKb!J"&4PH(3!N"X9b!#3$3%!!!&Q!!!)F!!!!@B!!!*'!*!+XDJCCl'S'@F!N!B
'q!#3"JBU!*!+8X8J)!G6Eh9ZC'9i!*!B`&B!N!d"!!!"eJ!!#!#3!`(@!!!#YJ#
3#V'S'@HaU"PS!*!'"[J!N!B&5J#3#V)8$3d(8fpeEQ4PH$K,!*!@T1)!N"!#4J!
!"j!!!!!#4[q3"(0SE'*MCQeR!!#aU"P(XDJCCJ!!!BS!!!9Z!*!$U3!!!m%c@29
8!*!'Mj34!!JFA1m34!8mi'P0YBAaRBBRRb[)XeLB$JRlC1HH`@kYiZX-#@lUhp3
rE&KkQ)T3H`pNTUAh5qQIN3UJR'HPirZGF5AE!Z4J6V9V)3@LcXFk'eDb@FcTaak
h[i2[rL"hp'P*280GUkDNIC8aqUE2%Vc1STFC2PjR6"YIfr4XUpp`i%HqP'2*V1Z
)f8I[LVrSl0M1A4f&1MF'+If&Faq3!%II5#am%J#3!`V!q-Z1V,eF3[P+9Nk1NUI
N!5LHVA`PV*8FE4e`qPdVSC``1HAN1&RjfR&+m"arM,$SNH1%i6[Qi6YqK1T(9Q-
VAq0NXV,@,V)bX`MYj%m'r-Ka-Z*R4iiIB8H1%diBH8D1Vq3jH8Ei%dj@6Si2+1'
%Nf-VS@50d-L[j&G1EL@F82+8%ca`UaH6QdNi18j3b2(U)#b!+k'[M158G&UG1,N
-!-c0k`-R8"pq$Q$rpS(G2Tc`$M$GZ02+-QjV`YYBR'@Yl*'(r8`HX`FFCPp+[Dl
"Nmq0[k,RXdX`UkH@&-`#"&qH1f1fihY$Nhi0h1iJ%ZM,q)JiqKT`CJHeB,D*CVD
6[VKQGN,p['Vq5"EQ0S1Df5*6aq**PlJKI@jf%MJc[N&I[%a8maB[$%B!mYlDK8b
$*Y0Mdaq(4Xd$E2rkIVYUeJKYUb8f-reG9a#[!pGe"T-!YiZ1H!QFf2P&Vc-`jCq
aGfc`JZph!,VRLlAm9r8,Q0RRKD')'b`L5H&I'QQhR4dlh1,4"VkE[3eZH61H)Dq
(Jh#'%pHP5THa*e&*Ij4dq3iJM)P+qSpT,e,L3J2)kAD2dqcGiD'jXh-&i0D0SQc
Sjl8PTG5lEI[a[H%ah2@1A`LSjRHmY,"&(YqYSPF25,r8-&RRClEU`EkGYFB9HPT
AIVh8A"2A51,UYmIF1kZ0$ATD'p[9jLVKGU[[eSU3!$a1R29+YeX)46b!0$SfM8k
)ZVreh2PeIeQXI,QUINmCN!$efEZHNaDVpqFPqE45+XLbC"(VNC0,KXfZ%pmEl,)
,#(l+6Pbi4YQK9rH,2eRX%P[e30p1TA'CRYEPRbme+f+&c&cpKVKhbSdU2DeU[GS
XMdkC(@aZKIVaE@MM[)HFQMDRYXAbk'IQpL33afk9qN6iSBBGGrJU8R0Ee+kGdrA
#3fjidlKB1"*p'QFi()f1MBqM-d(pF$3FG8j`Y#i@XqYL-8eIe*F84p!1(#mCl$2
r92ae&@)MmEGB*da#'rD"J"m)IfU51HVkT-hbjTp(H$ES',R"mSb'mL,,`!emQNh
mk([l500('ZGMYYl%q3&DVpSqR3mqfQ2p'H"r!)DI3$f-qLR8%G62iTc"H4Cp$I@
EU#qLIJreKrBfVQir8ck9m%`lbbGHB!8PR`8UC#199Y480UX[J[amB5@R@$&0H8-
kNbYDTP5%(08CT5!EGXBST"DAC50RZ@SU[f`PFSAmJi*c+F2H#&r&D'mKp&B8ic#
Rk[P#+J[bDIem$MHpMf"HJ[qZ1Pjfqajjp5hNr#Pkpi$j(b%K"feKBf*XD@)!N#S
#YJ#3"J*'!*!)rj!%!3#aU"PJXDJCB!#3"JEi!*!'"0S!N!S`kL%K"feKBf*XD@)
!N#S#4J#3"J(@!*!)rj!%!3#aU"PJXDJCB!#3"JEi!*!'"ES!N!V8[5%K"feKBf*
XD@)!N#S"eJ#3"J&Q!*!)rj!%!3#aU"PJXDJCB!#3"JEi!*!'"TS!N!SYf#%K"fe
KBf*XD@)!N#S"CJ#3"rB!N!MrN!3"!,'S'@#aU"PJ!*!'"[J!N!B(HJ#3#Rm#)#!
'6@&M8&"$!*!CrT3!N!d"!*!$pJ!!%LB!N!1'!!!*`!#3#V'S'@HaU"PR!*!'#+S
!N!B)CJ#3#QIf)#!%BA9dE`#3'`8l!*!0!3!!#9!!!"'f!!!*8!!!#M!!N!UaU"P
RXDJCC`#3"JLU!*!'"iB!N!U0[b!J"&4PH(3!N"X9b!#3$3%!!!R!!!!44J!!#F!
!!!UJ!*!+XDJCCl'S'@F!N!B)UJ#3"JDQ!*!+`2%J)!G6Eh9ZC'9i!*!B`&B!N!d
"!!!+-!!!%0B!!!S`!!!,%!#3#V'S'@HaU"PS!*!'#+S!N!B&aJ#3#SPR$3d(8fp
eEQ4PH$K,!*!@T1)!N"!+S!!!%'B!!!UJrj!%FfKXBQ0QE@F!!,'S'6ZaU"PM!!!
"LJ!!"b!!N!1P!!!%3DjM'%!!N!Dhma%!#"aFla"%aF%6MkXq5h!&H4B,db'qD!B
A1*'RC'93*M2p`iDPKkN)YIG!CPTk[j6q'DN!bRRT,VmcVQ36J&cBDAfY+3m3!kK
Amp1225lJi2QI,'#pkZm#C+I414!((5!)RB"$U[0eJ!!I$!!#JacNR-pmfYaFF`r
VNHMJD-T([T4MbDcVL0P(liUrk1aDR8pc&+T[V+frF1i$mZJE-3lJifIRYJV!q%'
GR0$Mj&C#qFST@6Np#AHp66MjP8XS@3QHVHcF"-rAidH1VI%MR&"1Lc#bNPXV*Ic
)mG8b21ANfGSTSILBVI%$i%F"k1%T2l)b-PV*V8FiSC`FkchjVFH2F2+88(jNb!H
d*2c*K*-**a0+*[b06#LC-I+F2#I2)RJJJ0@MQ9F5rZ3S2i)k$N#!ha(!4'8TETQ
cXpBPUd4%dUFIpq@alcq&C,'kH"j![E)rj4#TkPdXIBDjL@N4p@c*dL(@Ip)U&Uk
#pd$Ar9d3B6lSl`h-,Cc+rPh-JbGiZJpQ"3"q'(X8qq2B6f"r#[--jXZicf0r&IY
Ef0r'rVk[*L5@#6*N3c@#%j,42dC'$qi"Smp3$'P-(U0RTCbj8#Da&1cLV$PA,*F
V*5SmA9fb6!mfEel+[f!YHXIm)PPLIm@X&Q`IBeH,T3X&fr+ZFm@&#al#ULiF%%`
AE9q4[9K)l3R#EFQdph&cPB9UX8b&bFT&#dV[@$#9TqP+T9UB0'[93L&IZ6JrBpE
)Lja%!j8QI2m%Yr(l5@*"ZG1mkGjZIZhqeVcQrYTFF@me*!UfiZi@9bMSE0$)*#N
[16G)FhkK8pP9LR*("*T8m1JF,H,J2Nk8d&G)(bIP(CkP-'2$0@$#[%KkjJT*ZZ+
kA6l-"(4$4k`HKBjPH%#p9DE3TYK4*!2C9IIl2Cl6Ur5N2NffcS9'jCc3eRJ$[1p
"-2b&MM#I)99A5"*m$IM#JBI4NFae8R5$!Z!G&EaG[HrkHYGSNfr3-ich9YIK(lY
k2-cKAchJEZYVm!Shh5&*H!FIkr8[`2d6H$i#GdIIC'eieDB"q"2Kehb2fq$&$Aa
6r%[`hB#q0VKk`3NqeNk&kfeh@h#YI`JmZ2Bikpp!flIJk%d)6b-M!G,BpC-eh2V
e0IM`SqX+[N5JkhRrb+-L'fjC*p+J0l51,1caq0KE`&)AadNG*rNjN3(NDNU28ii
&PBk$h$[)[B2F1mMp@8iaVa9L@H4EY'Z)qT,S(GX[&+m[YV2ZlTf13)l4$BqK'a,
))6REm28VD&EFfmJLLAlJm'1b&%Uc0iI#M')jTJaDV#5eQ,UEBm1$e[*V8ZZm%8T
RN!#hjDZlZFaTVdpBp)H`b2)NJEY%b62ZlqH3!1YZ[l4H*cAc)NPXD)Hbh0eT#Ye
h[IdF(KhkfG-pE&%d1C@r9j0llKCUpTppq)r2(,q@IhdfKFq4(1Z"cpr"CdA2-4U
dp!fkM#jV38Xddi&h*,AJmmeZ,Q8+L8ilr`(ie8H53JZMSA$Mf$eI$c*lk+rLqrY
3mUq2!0%+1U-KG2C$cr1NXJH8cPQZaS!,(Z(S#+FHiF*(Z-MI1'%@*eRc$*3ee2[
2Q[F"$H'f%r(r*mILZH&iDe9@k6,C0+@%e2r*QTV@6U41BQTD+R9UG"5AriZlPY*
5dUL`2ThfV8qRjbZPbS`T(IF"bCSY2I%(aAi"52m")5%(E@&MBQaTBJ#3+JX3!*!
'#U!!N!MrN!3"!,'S'@#aU"PJ!*!'$k)!N!B0X!#3#Z2K)5%(E@&MBQaTBJ#3+JU
J!*!'#M!!N!MrN!3"!,'S'@#aU"PJ!*!'$k)!N!B1N!!!N!Uid5%K"feKBf*XD@)
!N#S+-!#3"JR!!*!)rj!%!3#aU"PJXDJCB!#3"JqL!*!'$h!!N!TBf5%K"feKBf*
XD@)!N#S*`!#3"JP3!*!)rj!%!3#aU"PJXDJCB!#3"JqL!*!'%&!!N!T$`5!J"&4
PH(3!N"X9b!#3$3%!!!P3!!!H3!#3!iB!!"+@!*!+XDJCB,'S'@!!N!BAEJ#3"JZ
U!*!+XiJ0$3T6Eh9ZC'9i,R"Y!*!9Nrd!N"!5*J!!(G!!!")Q!*!%9%9B9%e38b!
!!,'S'@#aU"PK!!!"IJ!!&I!!N!1Y!!!+(4+-)`-!N!CR84%!#"`-1J44F6$qZ)e
R#H#jqAA$)8q3!'Ha-"hLLfDdPc3M-b8VJc+Ck4mf,$e-4DLp"d**282q3"$2Dj*
i[c1ZC&q!BP1GeVXJ(Ab3!+,l'9E5Tm,Taijrf-'[ITD1$aZ'UUDNIC84Ib4r`Nc
P'[$FdY*`kkRJpA0'8[LA,33(9d#&Q*6B'V2ilic,'hLRD!cMYm4IG(Ee,MXk#Y9
ha@iLj'KLc"5PG"jrd9Rh@!!-SJ"2N!!"6'MZ@hq6PH'CPhe*RkqEbMbjhUDM6Dh
E,,H4P3#X"V!q`+Ei0`j`(I8h)bb#IV3#eGI9f41ff4'fb6ilmTX-0N(#*[1p%RC
ipHeS)C*V-C&d*HIPpRCI9rP)cRFL)hqUP*(d10lBN!1*SXT+1PMNiN5,N63llRY
[AQK6mPIhfCC'*D9rHL1-TCpQcI8A[F[qdINCl4heZl6AHhPaIRP9rhp`INcVZ8l
d50+kpFS(rRX,QYa*rrZ1YG4bEhh!Q9T6IHAA3FJR4A`M@MV#paS2imfY"V6@0VK
AI(Dm%rhQ6J!HrKM1l0!pkUC+@"TV3iR1#P'US8T9Z5!MKG@jMD2)9N0D5CMEk,9
c)&[3RT'f5NX,5CNSD2PZ2HLXNZEk)"M'cmE+f$+C#S1h8)@J0GfT0QfdD6-F#XG
rTY)mk0jrpH""-S+ar&+0UCR+I&*1rGP@+dKqIrCeYhGiG2lmMcmmrIlLaIkchar
rSIrbeF(9bHRCjC[P[IHrem#$qfhLpc$mYVBH2Almj)hea[$2#rpShbDXm)jY2(J
!ZqTcpC@9mA%`+UB'a$DFmiq#mfp)TQ$1VDFKT[jeZ,%h#('BLE`8aSJ&r@k9a'e
D$jrqY2(RRHK0&0)UEd4+VfN`Z1MZ(hHIp3D$qjfKeLAX%8@c4@qm5)iBS+&b19S
5D$#hbk69,'')h,lrj0rR5i`2IfX*T6R6Ja'cXVeQpVi`a5T,r(9l1c&DA$IAVUD
5A[D",%5*fI@1qNL'T9bAMQJUP50hBLhqQReD+kI+8T'+%SHbq-GmC3kLN5&Kj93
DLFI5k4V+$fV@8"C'Dh@1km!LICX)kf$31cXB$+,S(KeP45ScLH#@5ZHNac9C5D3
6E93jc3MQMD40M"V#ZH'#M[1UR*,+k8DR95DKBSX2F`5kTZ42qr#jiNCaBI6%L#a
6q551lZ(5K63TmR5IJq,%R!Tc6DG+TYH5GM0mc2CbEL0TR)J1cDDDKKTUiE*+F"'
q8iTQ"5RX95(a4Z4iTr@eHebU$2r4Y8C5*AmY"H5*d3d6#Th-fB`lDaP1Q(`0DJS
fCLa&@3&A-A8Yc@5D%K40iIm-55KP[S`i*+Nk18jf5!f%Z2HL*&'l8a4'cf2kjL@
0K88SI""qmEe0$rP!-UA0ElrpV6rS8YH`9%S,N!!)+bd*)lIGfek95Y1QASVr,ZK
qKhU2RQcJh604@GZQCe0YTrcXfF-0IRDSdU%dCCX1*EiBRHImq2$4jT0DCjZ1%49
qGIaiLdqHT(SaDY1*')hieFQ@%h*5A3ZVj%`PIm9ECDhiLkkX1i#f!QZLlkC5M$E
TV([DLk)l+0lr""q18[fqqaC!"am"Y06@rq(Xr+*re1F5`KAjIH('Uf9(@MCB01T
mXX03[%F6@5jI,[Q0p,SEZ,l(Me`T#%If8Q9,GcaFjqrXRMr%jqXAAS4P%qk4a5Q
dRXVK!mJf%V""XA%A`b@D`A&Gh6RL2(aRkrEfXMXhAR&[JmmK$JHpr[lPdF89UMJ
5acd#N!!$(eE!!N0@a2S(j`pd,Y*45"Y`rm,KhX2qkHkrFGq*b6@#P6aP)3)3CI!
M!-$UP'EDM#`e)Di3"S5[8P45Le5)60S@1JB1)BUC!)SY&K@*K%-FLFJk1pPEQD)
Q+,$5NeCP!SKF@9aMKDAL%#"Z#hf0rm*KN9-[Rb#Xd`L`4NF`F+dRS-9G3hD-(&@
ZGl!2BeeKP8"V&JQll52EGZTFSBj@EiI5fC469D"C1&j6+Y%KJ"DZ+cKTC#C8cQI
+UC%bR"bTL5TjjH$`H&TmiB5cI#TZZ!%Z`bac8)&P`$V'MFSM&i4%F,$fGlp3a'F
9*rQIA*8+F9Ziql"pIjG[M6[YD!JXC5*IS#YTcTk9-Z-,"CUSmj@1F#Y9ec*GG)*
hr"85Q&'GU$R9-ia!rJ*FpiT(XJ!8,+%"X&FM85,ad"lb)%9D1LV',D)Ze$YK83+
jB+L`9Ndi'mkTVrC'dIH)cK#pF5D3!1ZlBBQeN8j4"1P''SXQ!LqB'5Yd`TISlqV
B3qNR0##$LF8f)R%SBqKV$Q@-VJKmKBLlmBZp13+5I%!6$8$15j`*9cSKr(I)GZ5
(43"&!)m`%k!j4k9MZJ#RISHTp3KI5"c2!NY``b0%-ZjNU,+i`&jrV%218@e3M3Z
G1m$8LJ&ZLkR"jfrTQSc4prr@R6!NRM)5qU@qjLdbP5!Bjm*IkMM,!KEhGjZ08c4
@M&+0rYE$M8D,da*U6ZpPpr6LT)I@9aGM14GF#9ai-C-UEU)ZI%[L[VA9'Ee`-f'
TN4p'&GSjLSp-p@bEcI[5UZP,UkCrYQVkh+VTFk['UhqeDU66fI1Ke6Cm%(`apHA
8R`L4XVJ!f3f1TF2"Ze3k+lbe,CjKrBR9DID'JmKQ0jBTI(jfd,Xmkh@[$ZRUX%I
ljc`#8e2irM3f1R0$4`Ye4S-d+%(Fd'ZLi"[ba9q`U`6f1J3CN31C"RK"6a"*)N(
j)6KmSe$m['IB`9bC`liMjl$+pfl(U3UFBM$9maNp4CbBaf$p&-X-Nch+*$4khZ%
*CXD&VRK3i4SLPVGp1DKARhUqmjkaSJMBZc9%SDEb%63p9*-KprM9l%0(BqF4Hb$
KGPLd@6MDM-&UbjaL'hK)CD!Q8kd4&mrTHRG#D0Tdj*XIqZk0iMlY-m*ZX$-+L-D
l#JXVQm4Y-J#"5q9BTb!F!pBpGUEE!P8)AC9,mEM+%pjM",HMeHPZ1K-,br*p'GR
Ff2L9Ame#FX-!'FFab2+q+VhG@jZi!-6J6`Dq5P[4)+EQ-N#YrqLVe5fP28Gq2J"
Q6)Af3'N6YN9TCXV+qL"Li'*X1+*q1rbIfF%*0MV3mZ6Sp1LUbmX-DJX@aLmc$)r
&q$445##3!-9$,SMdG$I9@&Am[LNQf"ppAAlHMf!C1'd"![aYL-jGYFBINIKK!m+
+U4LL6c0G!)`Fm9CZF%1fB3+ZFp(&H1*U(GC9JiA8Mbe0BBB+0%EpmArR8-m2,HK
F66-B6p`eRQC!kE"c&#P+beBB0&Um8UJF1`%Q#QDRDqmCrYBNF0,96T8Tb1G5cJ9
m"VDq@cX`%c#M(*0GGY$ZhT8kl"JSqP&SJQdr(Hr[KQE@F4(!jlUISDIH+S+CYe)
LhV9fZEhGPXlZmk[$mmX`UcNJ[`rVFQ-,ihCGGDQj[j[Kijl&acM4FAAGDI%JJ"`
%YpMb+NFR'!QZ1JifMla)YJdE#rm44$f*T@V)XBcG6151`*%Fm`T[5PcCrVZZ'iP
YUR3Vd9+VLb@ii!CXQ*Vc$2e0l0A`()kJ)m4SV@'4AmhL%CS)&b!Q$lpF$P+hLhK
9m!VMH[TY1lV!&!!-'mP,#QaBd,"#mP'B(+1Ca,qib8-+dR3a"Ee9J9&aIeH*I+p
3KCc(Z5`l,HIY*B2N!Jd*NR$#J(ViY$He59cKAmap#+E&DTFU6K[Q*lmIB2J!eC!
!$A40$)@qEYjXaR1Q3e+9dIm"!!!K)3GYB@0LE'PL!*!U%TB!N!B5*J#3#2q3"!%
!XDJCB,'S'@!!N!BR%!#3"KaU!*!+K*XK)3GYB@0LE'PL!*!U%LB!N!H'!*!)rj!
%!3#aU"PJXDJCB!#3"LF3!*!'(8S!N!TD)L%K"feKBf*XD@)!N#Z'!*!(&J#3!iB
!N!6rN!3"!,'S'@#aU"PJ!*!'*a!!N!BH+J#3#LJ,*m)!!!:
